{
  "name": "StockFlow AI - Warehouse & Inventory Management System",
  "short_name": "StockFlow AI",
  "description": "Enterprise AI-Powered Warehouse & Inventory Management System",
  "start_url": "/dashboard/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
